# common options
basepath = /
verbose = false
quiet = false
pretend = false
timing = true
lastbackup = true

# commands
<commands>
	vosbackup = vos backup
</commands>

# mountpoint database
<volmountsdb>
	user = 
	password = 
	host = 
	db = 
</volmountsdb>

# TSM options
<tsm>
	dumpacls = true
	dsmc = true
	dumpvldb = true
	dotbackup = false
	tmp-mount-path =
	<backup>
		<path>
			!.*
		</path>
		<volume>
			!.*
		</volume>
	</backup>
	<policy>
		order = path volume
		default = STANDARD
		<path>
			# <regex> <management class>
		</path>
		<volume>
			# <regex> <management class>
		</volume>
	</policy>
</tsm>

# vosbackup options
<vosbackup>
	<path>
		!.*
	</path>
	<volume>
		!.*
	</volume>
</vosbackup>


